

#localJNDIName=jdbc/tlocal_provsearch
localJNDIName=java:comp/env/tlocalAlias
localINITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
localAddress=iiop://127.0.0.1:2810/ 

localDbLoginID=db2admin
localDbPassword=Db2adm1n
localDbName=T_LOCAL

localDbCurrentSchema=DB2ADMIN
localDbHost=localhost
localDbPort=50000

#remoteJNDIName=jdbc/adcdb_provsearch
remoteJNDIName=java:comp/env/adcDbDsAlias
remoteINITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
remoteAddress=iiop://127.0.0.1:2810/
remoteDbLoginID=hudwbt
remoteDbPassword=ez81fox
remoteDbName=LODB2G
remoteDbCurrentSchema=HQODEV
remoteDbHost=10.150.91.239
remoteDbPort=50000